image: pandoc/core:2.9.2.1

pages:
  script:
  - pandoc -s --template=./template.html5 -o public/index.html index.md
  - mkdir -p public/privacy-policy
  - pandoc -s --template=./template.html5 -o public/privacy-policy/index.html privacy-policy.md
  artifacts:
    paths:
    - public
  only:
  - master
